// Библиотеки
@import ../libs/normalize-scss/sass/normalize/import-now

// Переменные, миксины и т.д.
@import import/var
@import import/placeholders
@import import/mixin


$body_padding: 7
$body_padding_old: 100px

body,html
  padding: 0
  margin: 0
  font-size: 16px
  +respond($sm)
    width: 100%
    height: 100%
    min-height: calc((100vw / 16) * 9)
body
  background: #fff url(../images/bg.jpg) center center no-repeat
  background-size: cover
  background-attachment: fixed
  position: relative
  +respond($sm)
    padding: $body_padding_old 0
    padding: $body_padding+% 0
    // overflow: hidden
  +respond($md)
  +respond($lg)
  //   filter: blur(5px)

*
  box-sizing: border-box
ul,ol
  margin: 0
svg,
img
  max-width: 100%

//////////////////////////////////////////////
//header footer
//////////////////////////////////////////////
.header,
.footer
  @extend %font_true
  background-color: rgba(#000000, 0.8)
  width: 100%
  padding: 10px
  +respond($sm)
    height: $body_padding_old
    height: $body_padding+vw
    position: absolute
    left: 0
    right: 0
.header
  border-bottom: 1px solid red
  color: #fff
  +respond($sm)
    top: 0
.footer
  border-top: 1px solid red
  +respond($sm)
    bottom: 0

//////////////////////////////////////////////
//aside
//////////////////////////////////////////////
.aside
  @extend %font_true
  // background-color: rgba(#000000, 0.5)
  color: #fff
  position: relative
  overflow: hidden
  background: rgba(#000000, 0.5) url(../images/arrowCenter.svg) right center no-repeat
  background-size: contain
  padding-right: 1rem
  +respond($sm)
    display: inline-block
    vertical-align: top
    width: 30%
    height: 100%
.nav
  text-align: right
  height: 100%
  overflow: hidden
  position: relative
.nav__arrow
  width: 100px
  height: 115px
  position: absolute
  right: 0
  z-index: 999
  // background-color: #fff
  background-repeat: no-repeat
  background-size: 50%
  transition-duration: 400ms
  fill: #fff
  svg
    position: absolute
    left: 0
    right: 0
    margin: auto
    width: 50%
.nav__arrow_prev
  top: 0
  svg
    bottom: 0
.nav__arrow_next
  bottom: 0
  svg
    top: 0
.nav__list
  position: relative
  text-align: right
  list-style: none
  padding-left: 0
  padding-right: 1rem
  display: inline-block
.nav__item
  cursor: pointer
  transition-duration: 350ms
  // opacity: 0
  &.nav__item_active
    font-size: 1.7rem
  &.nav__item_activePrev,
  &.nav__item_activeNext
    font-size: 1.4rem
  &.nav__item_activePrev2,
  &.nav__item_activeNext2
    font-size: 1.2rem

.nav__link
  color: #fff
  text-decoration: none
.section
  @extend %font_true
  background-color: rgba(#fff, 0.6)
  +respond($sm)
    display: inline-block
    vertical-align: top
    width: 70%
    height: 100%
    overflow: hidden
.article
  display: none
  transition-duration: 500ms
.visible__article
  display: block
.warp
  @extend %font_false
  height: 100%
  width: 100%
